{
  "name": "clinic_management",
  "version": "1.0.0",
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "lint:fix": "eslint --fix src --ext js --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && cross-env BUILD_MODE=production node ./build/src/server.js",
    "dev": "cross-env BUILD_MODE=dev nodemon --exec babel-node ./src/server.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "async-exit-hook": "^2.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.11.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.11.1",   
    "nodemon": "^3.1.7"
  }
}
